# mapstruct-lombok

./: .factorypath  .gitignore  .project  README.md  pom.xml  test-connect.sch  test.sch
src/main/java/bcp/mapstruct_lombok/demo/: AnotherMapper.java  AnotherSourceDTO.java  SourceDTO.java  SourceTargetMapper.java  TargetEntity.java
src/test/java/bcp/mapstruct_lombok/demo/: SourceTargetMapperTest.java
